<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="cursos.css">
    <title>Cursos</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg" id="navegacao">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a href="index.html" class="nav-link disabled" aria-current="page" >Perfil</a>
                  <a class="nav-link disabled" href="expeciencia.html">Experiências</a>
                  <a class="nav-link disabled" href="formAcademica.html">Educação</a>
                  <a class="nav-link disabled" href="cursos.html">Cursos</a>
                  <a class="nav-link disabled" href="premiacoes.html">Premiações</a>
                  <a class="nav-link disabled" href="projetos.html">Projetos</a>
                  <a class="nav-link disabled" href="curiosidade.html">Curiosidades</a>
                  <a class="nav-link disabled" href="contato.html">Contatos</a>
                </div>
            </div>
        </div></nav> 
    </div><br>
    <div class="container-fluid text-center" id="parte1">
        <h1 class="titulo text-center">Cursos</h1>
    </div><br><br>

<div class="container text-justify">
<a href="https://ok.org.br/eventos/curso-dados-360/" target="_blank"><span>Dados 360 - Escola de Dados - Open Knowledge Brasil (2022)</span></a><br>
<p class="p1 text-justify">
    Fundamentos e obtenção de dados; Introdução à programação e banco de dados; Análise de dados; Visualização de dados; Trabalhando com textos, mapas e redes sociais.</p><br>
<a href="https://www.mergo.com.br/" target="_blank"><span>Portfólio e Carreira em UX - Mergo User Experience(2022)</span></a><br>
<a href="https://cursos.alura.com.br/certificate/68925e88-8b22-4d48-9165-64f8d4ff4d7d" target="_blank"><span>Phyton para data science - Alura (2022)
</span></a><br>
<a href= "https://cursos.alura.com.br/certificate/b541357e-e343-4c80-8b10-ac8afe4025ce" target="_blank"><span>Teste de usabilidade parte 1: Seu produto é fácil de usar? - Alura (2022)</span></a><br>
<a href="https://cursos.alura.com.br/certificate/2bcce490-bd83-4b9e-ad9e-8158a483089d" target="_blank"><span>Teste de usabilidade parte 2: Mensurando e entregando resultados - Alura (2022)</span></a><br>
<a href="https://cursos.alura.com.br/certificate/ec0997a8-f3f6-4c4b-ae6c-177dd1e7c733" target="_blank"><span>UX produto: Monitore, mensure e teste o seu projeto - Alura (2022)</span></a><br>
<a href="https://cursos.alura.com.br/certificate/45ebba78-e135-4cbc-8c66-747f1b0ce67d" target="_blank"><span>UX research: Avaliação heurística - Alura (2022)</span></a><br>
<a href="https://cursos.alura.com.br/certificate/f5afaf0b-8d06-45e7-a5ae-b5fdf76b0e2f" target="_blank"><span>UX research: Entrevistas com usuários - Alura (2022)</span></a><br>
<a href="https://cursos.alura.com.br/certificate/17a3f0b0-15d5-46d7-8cdc-e413623b9664" target="_blank"><span>Ux research: Análise de concorrentes - Alura (2022)</span></a><br>
<a href="https://cursos.alura.com.br/certificate/90fa444c-286e-4c1f-9134-5b55532a542b" target="_blank"><span>UX research: Entrevistas com equipes internas - Alura (2022)</span></a><br>
<a href="https://climadeeleicao.com.br/caju-clima-de-advocacy-para-juventudes/" target="_blank"><span>CAJU: Curso sobre Clima de Advocacy para Juventudes - Clima de Eleição (2021)</span></a><br>
<a href="https://cebrap.org.br/cebrap-lab/" target="_blank"><span>
Introdução e ferramentas para análises quantitativas utilizando SPSS - Cebrap (2020)</span></a><br>
<a href="https://www.ifch.unicamp.br/ifch/noticias-eventos/programa-ciencia-politica/repensando-metodologias-qualitativas" target="_blank"><span>(Re)pensando as Metodologias Qualitativas - Unicamp (2019)</span></a><br>
<a href="https://www.ifch.unicamp.br/ifch/noticias-eventos/analise-dados-qualitativos-utilizando-atlasti" target="_blank"><span>
Curso de Análise de dados qualitativos utilizando Atlas.ti - Unicamp (2018)</span></a><br>
<a href="https://www.ifch.unicamp.br/ifch/noticias-eventos/programa-ciencia-politica/metodos-qualitativos-ciencia-politica" target="_blank"><span>Métodos Qualitativos para Ciência Política - Unicamp (2018)</span></a><br><br>








<div class="fixed-bottom">
<a class="botao" href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1828/1828871.png" style="position: ;container; width: 40px; height: 40px;"></a></div><br><br>   
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
</body>
</html>